<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="calc_age.js"></script>
    <title>Compteur d'âge en direct</title>

    <style>
        body {
            background-color:mediumaquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #age-display {
            text-align: center;
            color:red;
        }

        #birth-date {
            margin: 20px;
            
        }

        input {
            width: 400px;
            height: 80px;
            font-size: 55px;
        }

        label {
            font-size: 100px;
            color:white;
        }
    </style>
</head>
<body>
    <label for="birth-date">Choisir date de naissance: </label>
    <input type="date" id="birth-date" onchange="show_date();">
    <div id="age-display"></div>

    <p id="text_date"></p>
    <body>


</html>